

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/%E4%BD%A0%E7%9A%84%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80/%E9%93%BE%E6%8E%A5">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FireFLy">
  <meta name="keywords" content="">
  
    <meta name="description" content="分布式缓存1.redis持久化Redis 持久化策略主要有两种：RDB (Redis Database) 和 AOF (Append Only File)。通常情况下，两种策略会结合使用，以达到数据持久化和高可用性的最佳平衡。 1.1 RDB (Redis Database) 是什么：RDB 是一种快照机制。它会定期将当前时刻的数据库数据完整地保存到磁盘的一个二进制文件中（默认为 dump.rdb">
<meta property="og:type" content="article">
<meta property="og:title" content="redis高级">
<meta property="og:url" content="https://kongshuilinhua.github.io/2026/01/20/redis%E9%AB%98%E7%BA%A7/index.html">
<meta property="og:site_name" content="FireFly">
<meta property="og:description" content="分布式缓存1.redis持久化Redis 持久化策略主要有两种：RDB (Redis Database) 和 AOF (Append Only File)。通常情况下，两种策略会结合使用，以达到数据持久化和高可用性的最佳平衡。 1.1 RDB (Redis Database) 是什么：RDB 是一种快照机制。它会定期将当前时刻的数据库数据完整地保存到磁盘的一个二进制文件中（默认为 dump.rdb">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kongshuilinhua.github.io/img/image-21.png">
<meta property="og:image" content="https://kongshuilinhua.github.io/img/image-22.png">
<meta property="og:image" content="https://kongshuilinhua.github.io/img/image-23.png">
<meta property="og:image" content="https://kongshuilinhua.github.io/img/image-24.png">
<meta property="og:image" content="https://kongshuilinhua.github.io/img/image-25.png">
<meta property="og:image" content="https://kongshuilinhua.github.io/img/image-26.png">
<meta property="og:image" content="https://kongshuilinhua.github.io/img/image-27.png">
<meta property="og:image" content="https://kongshuilinhua.github.io/img/image-28.png">
<meta property="article:published_time" content="2026-01-20T07:26:53.000Z">
<meta property="article:modified_time" content="2026-05-09T12:19:55.181Z">
<meta property="article:author" content="FireFLy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kongshuilinhua.github.io/img/image-21.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>redis高级 - FireFly</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3846514_kabxni94auf.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kongshuilinhua.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"5719820cd4aa89298b43b2b81d5fda6f","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?5719820cd4aa89298b43b2b81d5fda6f";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FireFly 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="redis高级"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        FireFLy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-20 15:26" pubdate>
           2026 年 01 月 20 日 , 下午 03:26 , 星期二
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">redis高级</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="分布式缓存"><a href="#分布式缓存" class="headerlink" title="分布式缓存"></a>分布式缓存</h1><h2 id="1-redis持久化"><a href="#1-redis持久化" class="headerlink" title="1.redis持久化"></a>1.redis持久化</h2><p>Redis 持久化策略主要有两种：<strong>RDB (Redis Database)</strong> 和 <strong>AOF (Append Only File)</strong>。通常情况下，<strong>两种策略会结合使用</strong>，以达到数据持久化和高可用性的最佳平衡。</p>
<h3 id="1-1-RDB-Redis-Database"><a href="#1-1-RDB-Redis-Database" class="headerlink" title="1.1 RDB (Redis Database)"></a>1.1 RDB (Redis Database)</h3><ul>
<li><strong>是什么</strong>：RDB 是一种<strong>快照</strong>机制。它会定期将当前时刻的数据库数据完整地保存到磁盘的一个二进制文件中（默认为 <code>dump.rdb</code>）。</li>
<li><strong>原理</strong>：<ol>
<li>Redis 主进程调用 <code>fork()</code> 系统调用，创建一个子进程。</li>
<li>子进程独立地读取内存中的所有数据，将其写入一个临时的 RDB 文件。</li>
<li>当子进程完成写入后，会原子地将临时文件重命名为最终的 RDB 文件（覆盖旧的）。</li>
<li>在这个过程中，主进程可以继续提供服务，只有在 <code>fork()</code> 的那一瞬间会有短暂的阻塞。</li>
</ol>
</li>
<li><strong>优点</strong>：<ul>
<li><strong>文件紧凑</strong>：RDB 文件是一个压缩的二进制文件，非常小巧。</li>
<li><strong>恢复速度快</strong>：加载 RDB 文件恢复数据速度很快。</li>
<li><strong>适合备份</strong>：适合进行冷备份。</li>
</ul>
</li>
<li><strong>缺点</strong>：<ul>
<li><strong>数据丢失风险</strong>：RDB 是<strong>周期性</strong>的快照，如果在两次快照之间发生宕机，期间的修改会丢失。</li>
<li><strong>fork 开销</strong>：在内存数据量巨大时，fork 操作可能会阻塞主进程一段时间。</li>
</ul>
</li>
<li><strong>如何配置</strong>：<br>在 <code>redis.conf</code> 配置文件中：<ul>
<li><code>save &lt;seconds&gt; &lt;changes&gt;</code>：设置自动保存的规则。例如 <code>save 900 1</code> 表示如果 900 秒内有至少 1 个 key 被修改，则执行 <code>bgsave</code>。可以设置多条规则。</li>
<li><code>dbfilename dump.rdb</code>：RDB 文件的名字。</li>
<li><code>dir ./</code>：RDB 文件保存的路径。</li>
<li><code>stop-writes-on-bgsave-error yes</code>：如果后台保存失败，是否停止主进程写入。</li>
</ul>
</li>
</ul>
<h3 id="1-2-AOF-Append-Only-File"><a href="#1-2-AOF-Append-Only-File" class="headerlink" title="1.2 AOF (Append Only File)"></a>1.2 AOF (Append Only File)</h3><ul>
<li><p><strong>是什么</strong>：AOF 记录的是 Redis <strong>服务器接收到的所有写命令</strong>。</p>
</li>
<li><p><strong>原理</strong>：</p>
<ol>
<li>Redis 主进程将所有写操作（如 <code>SET</code>, <code>DEL</code>, <code>INCR</code> 等）以<strong>追加</strong>的方式写入一个日志文件。</li>
<li>当 Redis 重启时，会重新执行 AOF 文件中的命令来恢复数据。</li>
</ol>
</li>
<li><p><strong>优点</strong>：</p>
<ul>
<li><strong>数据持久性高</strong>：AOF 可以设置不同的 <code>appendfsync</code> 策略，比如 <code>everysec</code>（每秒fsync一次）可以做到最多丢失 1 秒的数据。<code>always</code>（每次写都fsync）虽然最安全但性能损失较大。</li>
<li><strong>数据不丢失</strong>：相比 RDB，AOF 更能保证数据的完整性。</li>
</ul>
</li>
<li><p><strong>缺点</strong>：</p>
<ul>
<li><strong>文件体积大</strong>：AOF 文件记录的是命令，所以体积通常比 RDB 大。</li>
<li><strong>恢复速度慢</strong>：恢复时需要逐条执行命令，对大数据量恢复较慢。</li>
<li><strong>AOF 重写 (Rewrite)</strong>：为了解决 AOF 文件体积过大的问题，Redis 会有 AOF 重写机制，将当前内存状态“重写”到一个新的、更小的 AOF 文件。</li>
</ul>
</li>
<li><p><strong>如何配置</strong>：<br>在 <code>redis.conf</code> 配置文件中：</p>
<ul>
<li><code>appendonly yes</code>：开启 AOF 功能。</li>
<li><code>appendfilename &quot;appendonly.aof&quot;</code>：AOF 文件的名字。</li>
<li><code>appendfsync everysec</code>：设置 fsync 策略。可选值有 <code>no</code>, <code>everysec</code>, <code>always</code>。<code>everysec</code> 是推荐的折中选项。</li>
<li><code>no-appendfsync-on-rewrite yes</code>：重写 AOF 时是否跳过 fsync（提高重写速度）。</li>
</ul>
</li>
</ul>
<h3 id="1-3-怎么选择？"><a href="#1-3-怎么选择？" class="headerlink" title="1.3 怎么选择？"></a>1.3 怎么选择？</h3><ul>
<li><strong>RDB 仅用于备份</strong>：如果你只关心冷备份，定期存档，RDB 就够了。</li>
<li><strong>AOF 仅用于持久化</strong>：如果你非常看重数据不丢失，需要尽可能多的保存写入操作，并且不介意 AOF 文件体积大和恢复慢，可以用 AOF。</li>
<li><strong>RDB + AOF (推荐)</strong>：<ul>
<li><strong>RDB</strong> 负责<strong>快速的冷备份</strong>，适合快速启动和恢复。</li>
<li><strong>AOF</strong> 负责<strong>持续的持久化</strong>，防止数据丢失。</li>
<li>在 Redis 重启时，会先加载 RDB，然后加载 AOF，这样能同时满足速度和安全性的要求。</li>
</ul>
</li>
</ul>
<p><strong>生产环境中，通常推荐 RDB + AOF 结合使用。</strong></p>
<ul>
<li>RDB 备份：例如每小时或每天一个快照。</li>
<li>AOF：<code>appendfsync everysec</code>。</li>
</ul>
<p>这样可以结合两者的优点，既保证了高可用（通过 RDB 快速启动），又最大限度地减少了数据丢失（AOF <code>everysec</code> 策略）。</p>
<h2 id="2-Redis-主从复制"><a href="#2-Redis-主从复制" class="headerlink" title="2. Redis 主从复制"></a>2. Redis 主从复制</h2><p>主从复制（Replication）是 Redis 分布式的基础，它允许将一个 Redis 服务器（Master）的数据复制到多个 Redis 服务器（Slave）。通过主从架构，可以实现<strong>读写分离</strong>，提高系统的并发能力和数据冗余。</p>
<h3 id="2-1-主从架构与作用"><a href="#2-1-主从架构与作用" class="headerlink" title="2.1 主从架构与作用"></a>2.1 主从架构与作用</h3><ul>
<li><p><strong>架构</strong>：通常是一个 Master 节点负责处理<strong>写请求</strong>（以及读请求），多个 Slave 节点负责处理<strong>读请求</strong>。Slave 节点的数据是 Master 节点的副本。</p>
</li>
<li><p><strong>作用</strong>：</p>
<ul>
<li><strong>读写分离</strong>：Master 写，Slave 读，分担 Master 压力，提高并发读取能力。</li>
<li><strong>数据冗余</strong>：Slave 是 Master 的热备，Master 宕机时，数据依然存在于 Slave 中。</li>
<li><strong>故障恢复</strong>：虽然主从本身不具备自动故障转移能力（需要配合哨兵），但它是高可用的基础。</li>
</ul>
<p><img src="/img/image-21.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
</li>
</ul>
<h3 id="2-2-数据同步原理"><a href="#2-2-数据同步原理" class="headerlink" title="2.2 数据同步原理"></a>2.2 数据同步原理</h3><p>Redis 主从同步主要分为<strong>全量同步</strong>和<strong>增量同步</strong>两个阶段。</p>
<h4 id="2-2-1-全量同步-Full-Synchronization"><a href="#2-2-1-全量同步-Full-Synchronization" class="headerlink" title="2.2.1 全量同步 (Full Synchronization)"></a>2.2.1 全量同步 (Full Synchronization)</h4><ul>
<li><strong>触发时机</strong>：<ul>
<li>Slave 节点<strong>第一次</strong>连接 Master 节点时。</li>
<li>Slave 节点断开连接时间过长，导致 Master 的 <code>repl_backlog</code>（复制积压缓冲区）中的数据被覆盖，无法进行增量同步时。</li>
</ul>
</li>
<li><strong>流程</strong>：<ol>
<li><strong>建立连接</strong>：Slave 发送 <code>PSYNC</code> 命令给 Master，携带自己的 Replication ID 和 Offset（第一次为 -1）。</li>
<li><strong>判断同步方式</strong>：Master 判断 Slave 传来的 ID 与自己不一致（或是新节点），决定执行全量同步。</li>
<li><strong>生成快照</strong>：Master 执行 <code>bgsave</code>，生成 RDB 文件。</li>
<li><strong>发送数据</strong>：Master 将生成的 RDB 文件发送给 Slave。</li>
<li><strong>加载数据</strong>：Slave 清空本地数据，加载接收到的 RDB 文件。</li>
<li><strong>同步缓存命令</strong>：在生成和传输 RDB 期间，Master 接收到的新写命令会存入 <code>repl_backlog</code>，最后 Master 将这些增量命令发送给 Slave 执行，保证数据一致。</li>
</ol>
</li>
</ul>
<p><img src="/img/image-22.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h4 id="2-2-2-增量同步-Partial-Synchronization"><a href="#2-2-2-增量同步-Partial-Synchronization" class="headerlink" title="2.2.2 增量同步 (Partial Synchronization)"></a>2.2.2 增量同步 (Partial Synchronization)</h4><ul>
<li><strong>触发时机</strong>：<ul>
<li>Slave 节点短暂断开连接后重连。</li>
<li>Master 的 <code>repl_backlog</code> 中依然保存着 Slave 断开期间的数据。</li>
</ul>
</li>
<li><strong>流程</strong>：<ol>
<li><strong>请求同步</strong>：Slave 重连后发送 <code>PSYNC</code> 命令，携带自己的 Replication ID 和 Offset。</li>
<li><strong>检查偏移量</strong>：Master 检查 Slave 的 Offset 是否在自己的 <code>repl_backlog</code> 范围内。</li>
<li><strong>发送增量</strong>：如果 Offset 在范围内，Master 直接将 <code>repl_backlog</code> 中从 Offset 开始的后续命令发送给 Slave。</li>
<li><strong>执行命令</strong>：Slave 执行接收到的命令，追平数据。</li>
</ol>
</li>
</ul>
<h3 id="2-3-repl-backlog-原理"><a href="#2-3-repl-backlog-原理" class="headerlink" title="2.3 repl_backlog 原理"></a>2.3 <code>repl_backlog</code> 原理</h3><ul>
<li><strong>是什么</strong>：Master 节点维护的一个<strong>固定大小的环形数组</strong>（缓冲区）。</li>
<li><strong>作用</strong>：<ul>
<li>存储最近接收到的写命令。</li>
<li>记录 Master 当前的 Offset。</li>
<li>用来判断 Slave 是否可以进行增量同步。</li>
</ul>
</li>
<li><strong>环形机制</strong>：因为是环形数组，写满后会覆盖最早的数据。如果 Slave 断开太久，它需要的 Offset 已经被覆盖了，就必须触发全量同步。<br><img src="/img/image-23.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
</ul>
<h3 id="2-4-主从同步优化"><a href="#2-4-主从同步优化" class="headerlink" title="2.4 主从同步优化"></a>2.4 主从同步优化</h3><p>为了保证主从集群的稳定性和性能，通常采取以下优化措施：</p>
<ul>
<li><strong>无磁盘复制</strong>：在 <code>redis.conf</code> 中配置 <code>repl-diskless-sync yes</code>。Master 生成 RDB 后不写入磁盘，而是直接通过网络发送给 Slave，减少磁盘 IO。</li>
<li><strong>控制内存大小</strong>：限制 Redis 单节点内存（例如 10GB 以内），减少 RDB 生成和传输的时间，降低全量同步的成本。</li>
<li><strong>增大 backlog</strong>：适当调大 <code>repl-backlog-size</code>，尽量避免因为网络短暂抖动导致的 Offset 被覆盖，从而引发不必要的全量同步。</li>
<li><strong>链式结构</strong>：如果 Slave 太多，Master 同步压力会很大。可以采用 <strong>Master -&gt; Slave -&gt; Slave</strong> 的链式结构，让部分 Slave 从其他 Slave 同步数据，分担 Master 压力。</li>
</ul>
<p>主从从架构：<br><img src="/img/image-24.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h2 id="3-Redis-哨兵-Sentinel"><a href="#3-Redis-哨兵-Sentinel" class="headerlink" title="3. Redis 哨兵 (Sentinel)"></a>3. Redis 哨兵 (Sentinel)</h2><p>Redis 哨兵（Sentinel）机制用于实现主从集群的<strong>高可用</strong>和<strong>自动故障恢复</strong>。</p>
<h3 id="3-1-哨兵作用"><a href="#3-1-哨兵作用" class="headerlink" title="3.1 哨兵作用"></a>3.1 哨兵作用</h3><ul>
<li><strong>监控 (Monitoring)</strong>：Sentinel 会不断检查 master 和 slave 是否按预期工作。</li>
<li><strong>自动故障恢复 (Automatic Failover)</strong>：如果 master 故障，Sentinel 会将一个 slave 提升为 master。当故障实例恢复后，也会作为 slave 加入集群。</li>
<li><strong>通知 (Notification)</strong>：Sentinel 充当 Redis 客户端的服务发现来源，当集群发生故障转移时，会将最新信息推送给 Redis 客户端。</li>
</ul>
<p><img src="/img/image-25.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h3 id="3-2-监控原理"><a href="#3-2-监控原理" class="headerlink" title="3.2 监控原理"></a>3.2 监控原理</h3><p>Sentinel 基于<strong>心跳机制</strong>监测服务状态，每隔 1 秒向集群的每个实例发送 <code>ping</code> 命令：</p>
<ul>
<li><strong>主观下线 (Subjective Down)</strong>：如果某 sentinel 节点发现某实例未在规定时间响应，则认为该实例<strong>主观下线</strong>。</li>
<li><strong>客观下线 (Objective Down)</strong>：若超过指定数量（quorum）的 sentinel 都认为该实例主观下线，则该实例<strong>客观下线</strong>。quorum 值最好超过 Sentinel 实例数量的一半。</li>
</ul>
<p><img src="/img/image-26.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h3 id="3-3-故障恢复原理"><a href="#3-3-故障恢复原理" class="headerlink" title="3.3 故障恢复原理"></a>3.3 故障恢复原理</h3><h4 id="3-3-1-选主规则"><a href="#3-3-1-选主规则" class="headerlink" title="3.3.1 选主规则"></a>3.3.1 选主规则</h4><p>一旦发现 master 故障，Sentinel 需要在 slave 中选择一个作为新的 master，选择依据如下（按顺序）：</p>
<ol>
<li><strong>断开时间</strong>：排除与 master 断开时间超过指定值 (<code>down-after-milliseconds * 10</code>) 的 slave。</li>
<li><strong>优先级</strong>：判断 <code>slave-priority</code> 值，越小优先级越高（0 表示不参与选举）。</li>
<li><strong>offset</strong>：判断 <code>offset</code> 值，越大说明数据越新，优先级越高。</li>
<li><strong>运行 ID</strong>：判断运行 ID 大小，越小优先级越高。</li>
</ol>
<h4 id="3-3-2-切换流程"><a href="#3-3-2-切换流程" class="headerlink" title="3.3.2 切换流程"></a>3.3.2 切换流程</h4><ol>
<li>Sentinel 给选中的 slave 发送 <code>slaveof no one</code> 命令，让其成为 master。</li>
<li>Sentinel 给所有其他 slave 发送 <code>slaveof &lt;new_master_ip&gt; &lt;new_master_port&gt;</code> 命令，让它们成为新 master 的从节点。</li>
<li>Sentinel 将故障节点标记为 slave，当故障节点恢复后，会自动成为新 master 的 slave。</li>
</ol>
<p><img src="/img/image-27.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h3 id="3-4-RedisTemplate-集成"><a href="#3-4-RedisTemplate-集成" class="headerlink" title="3.4 RedisTemplate 集成"></a>3.4 RedisTemplate 集成</h3><p>Spring Data Redis 提供了对 Sentinel 的支持，通过配置即可实现自动感知主从切换。</p>
<ul>
<li><strong>引入依赖</strong>：<code>spring-boot-starter-data-redis</code></li>
<li><strong>配置地址</strong>：在 <code>application.yml</code> 中配置 <code>spring.redis.sentinel.master</code> 和 <code>nodes</code>。</li>
<li><strong>读写分离</strong>：通过 <code>LettuceClientConfigurationBuilderCustomizer</code> 配置读写策略（如 <code>REPLICA_PREFERRED</code>）。</li>
</ul>
<h2 id="4-Redis-分片集群"><a href="#4-Redis-分片集群" class="headerlink" title="4. Redis 分片集群"></a>4. Redis 分片集群</h2><p>分片集群（Cluster）用于解决<strong>海量数据存储</strong>和<strong>高并发写</strong>的问题。</p>
<p><img src="/img/image-28.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h3 id="4-1-集群特征"><a href="#4-1-集群特征" class="headerlink" title="4.1 集群特征"></a>4.1 集群特征</h3><ul>
<li>集群中有多个 master，每个 master 保存不同数据。</li>
<li>每个 master 都可以有多个 slave 节点。</li>
<li>master 之间通过 <code>ping</code> 监测彼此健康状态。</li>
<li>客户端请求可以访问集群任意节点，最终都会被转发到正确节点。</li>
</ul>
<h3 id="4-2-散列插槽-Hash-Slot"><a href="#4-2-散列插槽-Hash-Slot" class="headerlink" title="4.2 散列插槽 (Hash Slot)"></a>4.2 散列插槽 (Hash Slot)</h3><p>Redis Cluster 使用散列插槽来管理数据分布，集群共有 <strong>16384</strong> 个插槽。</p>
<ul>
<li><strong>映射原理</strong>：Redis 根据 key 的有效部分计算哈希值，对 16384 取余，余数即为插槽值。<ul>
<li><strong>有效部分</strong>：如果 key 包含 <code>&#123;&#125;</code>，则 <code>&#123;&#125;</code> 内部为有效部分；否则整个 key 为有效部分。</li>
<li><strong>目的</strong>：可以将同一类数据（如 <code>&#123;user:1&#125;:name</code> 和 <code>&#123;user:1&#125;:age</code>）固定保存在同一个 Redis 实例。</li>
</ul>
</li>
<li><strong>节点分配</strong>：每个 master 节点负责维护一部分插槽，数据根据插槽值存储到对应的 master。</li>
</ul>
<h3 id="4-3-集群伸缩"><a href="#4-3-集群伸缩" class="headerlink" title="4.3 集群伸缩"></a>4.3 集群伸缩</h3><p>Redis 提供了 <code>redis-cli --cluster</code> 命令来管理集群，包括添加节点和重新分配插槽。</p>
<ul>
<li><strong>添加节点</strong>：使用 <code>add-node</code> 命令将新节点加入集群（默认为 master，但无插槽）。</li>
<li><strong>转移插槽</strong>：使用 <code>reshard</code> 命令将部分插槽从旧节点转移到新节点，实现数据迁移和负载均衡。</li>
</ul>
<h3 id="4-4-故障转移"><a href="#4-4-故障转移" class="headerlink" title="4.4 故障转移"></a>4.4 故障转移</h3><ul>
<li><strong>自动故障转移</strong>：当 master 宕机，其对应的 slave 会自动提升为 master。原 master 恢复后变为 slave。</li>
<li><strong>手动故障转移</strong>：使用 <code>cluster failover</code> 命令，可以人为地让 slave 升级为 master，常用于维护或升级场景，实现无感知的数据迁移。</li>
</ul>
<h3 id="4-5-RedisTemplate-集成"><a href="#4-5-RedisTemplate-集成" class="headerlink" title="4.5 RedisTemplate 集成"></a>4.5 RedisTemplate 集成</h3><p>Spring Data Redis 同样支持分片集群。</p>
<p>在项目的pom文件中引入依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>配置Redis地址，然后在配置文件application.yml中指定redis的sentinel相关信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">spring:<br>  redis:<br>    sentinel:<br>      master: mymaster<br>      nodes:<br>        - <span class="hljs-number">192.168</span><span class="hljs-number">.150</span><span class="hljs-number">.101</span>:<span class="hljs-number">27001</span><br>        - <span class="hljs-number">192.168</span><span class="hljs-number">.150</span><span class="hljs-number">.101</span>:<span class="hljs-number">27002</span><br>        - <span class="hljs-number">192.168</span><span class="hljs-number">.150</span><span class="hljs-number">.101</span>:<span class="hljs-number">27003</span><br></code></pre></td></tr></table></figure>

<p>配置读写分离，在项目的启动类中，添加一个新的bean：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean</span><br><span class="hljs-keyword">public</span> LettuceClientConfigurationBuilderCustomizer <span class="hljs-title function_">clientConfigurationBuilderCustomizer</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-keyword">return</span> clientConfigurationBuilder -&gt; clientConfigurationBuilder.readFrom(ReadFrom.REPLICA_PREFERRED);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个bean中配置的就是读写策略，包括四种：</p>
<ul>
<li>MASTER：从主节点读取</li>
<li>MASTER_PREFERRED：优先从master节点读取，master不可用才读取replica</li>
<li>REPLICA：从slave（replica）节点读取</li>
<li>REPLICA _PREFERRED：优先从slave（replica）节点读取，所有的slave都不可用才读取master</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>redis高级</div>
      <div>https://kongshuilinhua.github.io/2026/01/20/redis高级/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>FireFLy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/04/redis-0/" title="redis">
                        <span class="hidden-mobile">redis</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"MmdmeBQX93iJVFzXHfLmu9LV-gzGzoHsz","appKey":"yZMPcYoklf6bGVP7FZZrb6la","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://kongshuilinhua.github.io/","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
